expr1 
seed 1
avg:6.000000, max:14, min:1 
coost 10.807267 : 17 -- 8 -- 98 -- 48 -- 5 -- 36 -- 97 -- 21 -- 6 -- 34 -- 42 -- 18 -- 58
time = 7.953
seed 2
avg:5.000000, max:12, min:1 
coost 12.357144 : 32 -- 49 -- 20 -- 74 -- 43 -- 88 -- 52 -- 95 -- 73 -- 90 -- 4 -- 63 -- 58 -- 25 -- 54
time = 6.144
seed 3
avg:6.000000, max:13, min:2 
coost 11.679177 : 73 -- 13 -- 69 -- 63 -- 56 -- 2 -- 33 -- 77 -- 58 -- 54 -- 82 -- 88 -- 76 -- 99
time = 6.22
seed 4
avg:6.000000, max:18, min:1 
coost 15.115263 : 22 -- 67 -- 15 -- 31 -- 83 -- 1 -- 3 -- 47 -- 42 -- 26 -- 5 -- 49 -- 91 -- 75 -- 57 -- 98 -- 52 -- 99
time = 7.599
seed 5
avg:5.000000, max:11, min:2 
coost 12.095317 : 65 -- 82 -- 62 -- 5 -- 35 -- 90 -- 67 -- 49 -- 17 -- 61 -- 16 -- 81 -- 2 -- 38 -- 98
time = 7.415
seed 6
avg:6.000000, max:13, min:2 
coost 10.362075 : 78 -- 64 -- 26 -- 25 -- 11 -- 97 -- 70 -- 50 -- 30 -- 71 -- 96 -- 87 -- 15
time = 7.84
seed 7
avg:6.000000, max:13, min:1 
coost 11.804612 : 5 -- 51 -- 2 -- 80 -- 57 -- 3 -- 56 -- 19 -- 37 -- 79 -- 83 -- 85 -- 90 -- 99
time = 7.527
seed 8
avg:6.000000, max:16, min:1 
coost 10.486580 : 34 -- 62 -- 8 -- 9 -- 87 -- 35 -- 3 -- 60 -- 81 -- 49 -- 39 -- 64 -- 90
time = 6.125
seed 9
avg:5.000000, max:10, min:1 
coost 13.274261 : 35 -- 34 -- 59 -- 16 -- 19 -- 13 -- 37 -- 6 -- 85 -- 54 -- 40 -- 65 -- 57 -- 31 -- 96 -- 81
time = 7.736
seed 10
avg:5.000000, max:9, min:1 
coost 13.188533 : 63 -- 26 -- 83 -- 8 -- 41 -- 57 -- 54 -- 29 -- 7 -- 49 -- 84 -- 87 -- 35 -- 40 -- 75 -- 79
time = 8.162
 
expr2 
seed 1
avg:16.000000, max:28, min:5 
coost 5.567860 : 17 -- 10 -- 5 -- 67 -- 73 -- 42 -- 58
time = 8.741
seed 2
avg:14.000000, max:29, min:5 
coost 5.833510 : 50 -- 86 -- 11 -- 73 -- 53 -- 13 -- 18 -- 57
time = 8.62
seed 3
avg:15.000000, max:25, min:5 
coost 5.378391 : 6 -- 34 -- 33 -- 58 -- 31 -- 1 -- 12
time = 8.768
seed 4
avg:17.000000, max:33, min:3 
coost 5.959250 : 22 -- 67 -- 51 -- 17 -- 7 -- 68 -- 20 -- 88
time = 8.707
seed 5
avg:14.000000, max:22, min:5 
coost 5.916893 : 98 -- 2 -- 7 -- 55 -- 41 -- 35 -- 62 -- 65
time = 8.62
seed 6
avg:16.000000, max:29, min:5 
coost 5.262787 : 53 -- 20 -- 90 -- 33 -- 9 -- 40 -- 78
time = 9.63
seed 7
avg:16.000000, max:25, min:7 
coost 5.455394 : 41 -- 32 -- 70 -- 95 -- 82 -- 21 -- 60
time = 8.897
seed 8
avg:16.000000, max:28, min:5 
coost 5.303004 : 34 -- 72 -- 87 -- 3 -- 81 -- 64 -- 85
time = 9.303
seed 9
avg:14.000000, max:26, min:4 
coost 5.897306 : 11 -- 86 -- 69 -- 21 -- 10 -- 64 -- 82 -- 32
time = 9.299
seed 10
avg:14.000000, max:23, min:6 
coost 5.642220 : 63 -- 25 -- 85 -- 4 -- 32 -- 37 -- 12 -- 79
time = 8.723
---end---
