expr2 
seed 1
avg:85.000000, max:15, min:1 
coost 10.807267 : 17 -- 8 -- 98 -- 48 -- 5 -- 36 -- 97 -- 21 -- 6 -- 34 -- 42 -- 18 -- 58
time = 8.011
seed 2
avg:85.000000, max:13, min:1 
coost 12.450359 : 0 -- 47 -- 20 -- 74 -- 43 -- 88 -- 52 -- 95 -- 73 -- 90 -- 4 -- 63 -- 58 -- 25 -- 54
time = 6.486
seed 3
avg:88.000000, max:14, min:1 
coost 11.541263 : 73 -- 13 -- 69 -- 63 -- 56 -- 2 -- 33 -- 77 -- 58 -- 54 -- 82 -- 88 -- 50 -- 61
time = 6.83
seed 4
avg:88.000000, max:19, min:1 
coost 15.030816 : 22 -- 67 -- 15 -- 31 -- 83 -- 1 -- 3 -- 47 -- 42 -- 26 -- 5 -- 49 -- 91 -- 75 -- 57 -- 98 -- 52 -- 35
time = 7.453
seed 5
avg:85.000000, max:12, min:1 
coost 12.095317 : 65 -- 82 -- 62 -- 5 -- 35 -- 90 -- 67 -- 49 -- 17 -- 61 -- 16 -- 81 -- 2 -- 38 -- 98
time = 7.248
seed 6
avg:88.000000, max:14, min:1 
coost 10.969223 : 0 -- 24 -- 55 -- 69 -- 86 -- 10 -- 67 -- 68 -- 60 -- 93 -- 94 -- 98 -- 21
time = 8.469
seed 7
avg:86.000000, max:14, min:1 
coost 11.569983 : 0 -- 45 -- 51 -- 2 -- 80 -- 57 -- 3 -- 56 -- 19 -- 37 -- 79 -- 83 -- 85 -- 90
time = 7.642
seed 8
avg:85.000000, max:17, min:1 
coost 10.486580 : 34 -- 62 -- 8 -- 9 -- 87 -- 35 -- 3 -- 60 -- 81 -- 49 -- 39 -- 64 -- 90
time = 6.027
seed 9
avg:86.000000, max:11, min:1 
coost 13.274261 : 35 -- 34 -- 59 -- 16 -- 19 -- 13 -- 37 -- 6 -- 85 -- 54 -- 40 -- 65 -- 57 -- 31 -- 96 -- 81
time = 10.749
seed 10
avg:88.000000, max:10, min:1 
coost 13.999662 : 0 -- 79 -- 75 -- 40 -- 35 -- 87 -- 84 -- 49 -- 7 -- 29 -- 54 -- 57 -- 41 -- 8 -- 83 -- 26 -- 63
time = 7.828
 
expr2 
seed 1
avg:94.000000, max:29, min:1 
coost 5.937287 : 0 -- 82 -- 79 -- 21 -- 37 -- 77 -- 27 -- 93
time = 8.538
seed 2
avg:93.000000, max:30, min:1 
coost 5.863450 : 98 -- 78 -- 91 -- 53 -- 28 -- 19 -- 40 -- 0
time = 8.567
seed 3
avg:94.000000, max:26, min:1 
coost 5.917263 : 0 -- 97 -- 2 -- 86 -- 70 -- 31 -- 1 -- 12
time = 9.078
seed 4
avg:94.000000, max:33, min:1 
coost 6.071806 : 22 -- 67 -- 51 -- 17 -- 7 -- 68 -- 20 -- 0
time = 8.659
seed 5
avg:94.000000, max:23, min:1 
coost 5.916893 : 98 -- 2 -- 7 -- 55 -- 41 -- 35 -- 62 -- 65
time = 8.657
seed 6
avg:95.000000, max:30, min:1 
coost 5.341590 : 0 -- 7 -- 86 -- 67 -- 60 -- 92 -- 28
time = 8.764
seed 7
avg:94.000000, max:25, min:1 
coost 5.455394 : 41 -- 32 -- 70 -- 95 -- 82 -- 21 -- 60
time = 8.725
seed 8
avg:94.000000, max:29, min:1 
coost 6.103832 : 0 -- 23 -- 15 -- 92 -- 10 -- 87 -- 72 -- 34
time = 8.388
seed 9
avg:94.000000, max:28, min:1 
coost 5.897306 : 11 -- 86 -- 69 -- 21 -- 10 -- 64 -- 82 -- 32
time = 8.809
seed 10
avg:93.000000, max:24, min:1 
coost 5.886711 : 63 -- 25 -- 85 -- 4 -- 32 -- 37 -- 36 -- 0
time = 8.55
---end---
